# Replace with your connection string
spring.datasource.url=jdbc:mysql://abcdb-qc-a1d.ula.comcast.net:3306/taskmanager
# Replace with your credentials
spring.datasource.username=sthamm001c
spring.datasource.password=D@vf4DEV
spring.datasource.driverClassName=com.mysql.jdbc.Driver